name: Gin_child
type: theme
base theme: gin
description: 'Thème enfant de Gin'
core_version_requirement: ^8.8 || ^9

libraries:
    - gin_child/global-styling
    - gin_child/global-scripts

# Regions
regions:
    header: 'Header'
#    menu_admin_de_gauche: "Menu admin de gauche"
    pre_content: 'Pre-content'
    breadcrumb: Breadcrumb
    highlighted: Highlighted
    help: Help
    content: Content
    page_top: 'Page top'
    page_bottom: 'Page bottom'
    sidebar_first: 'First sidebar'
regions_hidden:
    - sidebar_first
