

global-styling:
    version: 1.x
    css:
        theme:
#            'https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css': { type: external }
            #      fontawesome/css/font-awesome.min.css: {}
            css/style.css: {}
#            css/style.scss: { css_path: '/css/' }
#    js:
#        'https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js': { type: external }

global-scripts:
    version: 1.x
    js:
        js/custom.js: { }



# Style du menu d'administration client de gauche
#menu-admin-gauche-css:
#    css:
#        component:
#            css/menu-admin-gauche.scss: { }
#
#menu-admin-gauche-js:
#    js:
#        js/menu-admin-gauche.js: { }
