uuid: 4c70bd5e-3bd5-4272-8945-2cca8bd33c89
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - thales_theme
_core:
  default_config_hash: KfyaTPRJEcAyy2e5AxEfWQnuHcn4WrfvcWek7lSmHZQ
id: thales_theme_messages
theme: thales_theme
region: header
weight: -1
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
