uuid: c3143bb6-3420-439f-b5a8-51c2752be50d
langcode: fr
status: true
dependencies:
  module:
    - help
  theme:
    - gin_child
_core:
  default_config_hash: VV9kqYMqLSoPSMw-XVpo0auKK0RfnbQTkqYPVQxqaV0
id: gin_child_help
theme: gin_child
region: help
weight: -7
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
