uuid: 15e7aad9-db02-49a0-8bbe-2b7278baa48c
langcode: fr
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - thales_theme
_core:
  default_config_hash: _uH7wnTwQN9LR9emIpwucAsiGiqgy6xNxBzEjrhF4SM
id: thales_theme_main_menu
theme: thales_theme
region: menu_principal
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
