uuid: 487b0ae6-c4c7-42d9-8cdd-e913546c2ac1
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - thales_theme
_core:
  default_config_hash: BL6Gcw5Us0zai1ADadlNYLxlEblMedc_3C3lF0PjtCE
id: thales_theme_content
theme: thales_theme
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
