uuid: 92f0e29f-7674-4b59-bb08-a16987ab0bb0
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - gin_child
_core:
  default_config_hash: XMsRP1YhWAcorbrFWZglMYJ_SgWHyF3fyCh5vDXaUN4
id: gin_child_breadcrumbs
theme: gin_child
region: breadcrumb
weight: -3
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
