uuid: b27298c5-3314-4449-b7c8-b38984de2318
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.campaign.feeds_item
    - field.field.node.campaign.field_attack_patterns_campaign
    - field.field.node.campaign.field_created_campaign
    - field.field.node.campaign.field_description_campaign
    - field.field.node.campaign.field_happened_at
    - field.field.node.campaign.field_id_adversary
    - field.field.node.campaign.field_id_thales_campaign
    - field.field.node.campaign.field_malwares_campaign
    - field.field.node.campaign.field_modified_campaign
    - field.field.node.campaign.field_related_adversary_campaign
    - field.field.node.campaign.field_source_campaign
    - field.field.node.campaign.field_tools_campaign
    - field.field.node.campaign.field_version_campaign
    - field.field.node.campaign.field_vulnerabilities_fields
    - node.type.campaign
  module:
    - datetime
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.campaign.default
targetEntityType: node
bundle: campaign
mode: default
content:
  field_attack_patterns_campaign:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_created_campaign:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 110
    region: content
  field_description_campaign:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 112
    region: content
  field_happened_at:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 109
    region: content
  field_id_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 101
    region: content
  field_id_thales_campaign:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_malwares_campaign:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_modified_campaign:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 111
    region: content
  field_related_adversary_campaign:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 113
    region: content
  field_source_campaign:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 114
    region: content
  field_tools_campaign:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 107
    region: content
  field_version_campaign:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_vulnerabilities_fields:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 108
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  feeds_item: true
  langcode: true
