uuid: ccce7799-8282-4eb0-8c70-cfd6722c8aba
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.language
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.language.default
targetEntityType: taxonomy_term
bundle: language
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
  path: true
