uuid: 0d93eb17-c6b8-4d18-a40e-048ba6786072
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.source.field_color_source
    - node.type.source
  module:
    - color_field
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.source.default
targetEntityType: node
bundle: source
mode: default
content:
  field_color_source:
    type: color_field_formatter_text
    label: above
    settings:
      format: hex
      opacity: true
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
