uuid: b544c9e4-dfe0-4a45-974f-bf50cde95d59
langcode: fr
status: true
dependencies:
  config:
    - node.type.adversary
id: node.adversary.title
field_name: title
entity_type: node
bundle: adversary
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
