uuid: ae22e456-b50c-4b93-b964-1f00e8c5df65
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.report.field_adversary_type_report
    - field.field.node.report.field_area_report
    - field.field.node.report.field_content_report
    - field.field.node.report.field_image_report
    - field.field.node.report.field_link_report
    - field.field.node.report.field_tag_report
    - node.type.report
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.report.teaser
targetEntityType: node
bundle: report
mode: teaser
content: {  }
hidden:
  field_adversary_type_report: true
  field_area_report: true
  field_content_report: true
  field_image_report: true
  field_link_report: true
  field_tag_report: true
  langcode: true
  links: true
  search_api_excerpt: true
