uuid: d6084df1-c922-49b1-b3cd-65cc573cad37
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.source.field_color_source
    - node.type.source
  module:
    - color_field
    - field_layout
    - layout_discovery
    - path
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.source.default
targetEntityType: node
bundle: source
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_color_source:
    type: color_field_widget_box
    weight: 121
    region: content
    settings:
      default_colors: |-

        #ac725e,#d06b64,#f83a22,#fa573c,#ff7537,#ffad46
        #42d692,#16a765,#7bd148,#b3dc6c,#fbe983
        #92e1c0,#9fe1e7,#9fc6e7,#4986e7,#9a9cff
        #b99aff,#c2c2c2,#cabdbf,#cca6ac,#f691b2
        #cd74e6,#a47ae2
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
