uuid: 55302fc5-ad9c-4513-ba2e-e72206218b59
langcode: en
status: true
dependencies:
  config:
    - field.field.node.area.feeds_item
    - field.field.node.area.field_accordion_infos_area
    - field.field.node.area.field_area_analysis_area
    - field.field.node.area.field_countries
    - field.field.node.area.field_countries_map_area
    - field.field.node.area.field_image_area
    - field.field.node.area.field_presentation_file_area
    - node.type.area
  module:
    - field_group
    - field_layout
    - layout_discovery
    - media_library
    - paragraphs
    - path
    - text
    - thales
third_party_settings:
  field_layout:
    id: layout_twocol
    settings:
      label: ''
  field_group:
    group_countries:
      children:
        - field_countries
      label: Countries
      region: second
      parent_name: ''
      weight: 4
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
        effect: bounceslide
id: node.area.default
targetEntityType: node
bundle: area
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: bottom
    settings: {  }
    third_party_settings: {  }
  field_accordion_infos_area:
    type: paragraphs
    weight: 5
    region: bottom
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion_for_areas
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: '0'
    third_party_settings: {  }
  field_area_analysis_area:
    type: text_textarea_with_summary
    weight: 2
    region: first
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_countries:
    type: entity_reference_autocomplete
    weight: 4
    region: second
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_countries_map_area:
    type: thales_custom_countries_map_position_area_widget
    weight: 6
    region: bottom
    settings: {  }
    third_party_settings: {  }
  field_image_area:
    type: media_library_widget
    weight: 1
    region: first
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_presentation_file_area:
    type: media_library_widget
    weight: 3
    region: first
    settings:
      media_types: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 11
    region: bottom
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: bottom
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: bottom
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: top
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 9
    region: bottom
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  feeds_item: true
  promote: true
  sticky: true
