uuid: fa48836f-93c2-424e-9444-e200a78d5ef8
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
