uuid: 01257cc7-6f72-4c4c-b869-e0e5a7772ffd
langcode: fr
status: true
dependencies:
  config:
    - node.type.adversary
id: node.adversary.promote
field_name: promote
entity_type: node
bundle: adversary
label: 'Promu en page d''accueil'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
