uuid: 36b7711c-dec1-4548-a933-b72557b80c00
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.feeds_item
    - field.field.node.news.field_adversary_news
    - field.field.node.news.field_adversary_type_news
    - field.field.node.news.field_area_news
    - field.field.node.news.field_content_news
    - field.field.node.news.field_image_news
    - field.field.node.news.field_related_articles_news
    - field.field.node.news.field_tag_news
    - field.field.node.news.field_target_sector_news
    - node.type.news
  module:
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  field_adversary_news:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_adversary_type_news:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_area_news:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_content_news:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_image_news:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_related_articles_news:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 109
    region: content
  field_tag_news:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 108
    region: content
  field_target_sector_news:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 107
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  feeds_item: true
  langcode: true
  search_api_excerpt: true
