uuid: f148d901-0626-41b9-977a-b3a19e538c32
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.expert.field_country_expert
    - field.field.node.expert.field_description_expert
    - field.field.node.expert.field_first_name_expert
    - field.field.node.expert.field_header_picture_expert
    - field.field.node.expert.field_last_name_expert
    - field.field.node.expert.field_map_position_expert
    - field.field.node.expert.field_organization_expert
    - field.field.node.expert.field_profile_picture_expert
    - field.field.node.expert.field_role_expert
    - field.field.node.expert.field_sector_expert
    - field.field.node.expert.field_type_expert
    - node.type.expert
  module:
    - field_layout
    - layout_discovery
    - text
    - thales
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.expert.default
targetEntityType: node
bundle: expert
mode: default
content:
  field_country_expert:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_description_expert:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 106
    region: content
  field_first_name_expert:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 113
    region: content
  field_header_picture_expert:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 116
    region: content
  field_last_name_expert:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 112
    region: content
  field_map_position_expert:
    type: custom_map_position_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 110
    region: content
  field_organization_expert:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_profile_picture_expert:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 114
    region: content
  field_role_expert:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 115
    region: content
  field_sector_expert:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 109
    region: content
  field_type_expert:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 111
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
