uuid: 0525a39a-f882-42e6-afa6-62b86324901f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.report.field_adversary_type_report
    - field.field.node.report.field_area_report
    - field.field.node.report.field_content_report
    - field.field.node.report.field_image_report
    - field.field.node.report.field_link_report
    - field.field.node.report.field_tag_report
    - node.type.report
  module:
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.report.default
targetEntityType: node
bundle: report
mode: default
content:
  field_adversary_type_report:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_area_report:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_content_report:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_image_report:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_link_report:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 107
    region: content
  field_tag_report:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
