uuid: 1cd893c2-b4fe-41a3-9ec2-1cb8779367d8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.expert_type
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.expert_type.default
targetEntityType: taxonomy_term
bundle: expert_type
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
