uuid: a8d30c0e-212a-479a-b6ea-6114144f2a86
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.expert_sector
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.expert_sector.default
targetEntityType: taxonomy_term
bundle: expert_sector
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
