uuid: 3de6d7ca-9cff-486b-ab51-8b408bfa05f9
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.area.feeds_item
    - taxonomy.vocabulary.area
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.area.default
targetEntityType: taxonomy_term
bundle: area
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  feeds_item: true
  langcode: true
