uuid: 5e39c561-b04c-40f6-807e-a7da49cac419
langcode: fr
status: true
dependencies:
  config:
    - field.field.taxonomy_term.target_sector.field_accordion_infos_target_sec
    - field.field.taxonomy_term.target_sector.field_background_target_sec
    - field.field.taxonomy_term.target_sector.field_description_target_sec
    - field.field.taxonomy_term.target_sector.field_picto_target_sec
    - taxonomy.vocabulary.target_sector
  module:
    - field_layout
    - layout_discovery
    - media_library
    - paragraphs
    - path
    - svg_image_field
    - text
third_party_settings:
  field_layout:
    id: layout_twocol
    settings:
      label: ''
id: taxonomy_term.target_sector.default
targetEntityType: taxonomy_term
bundle: target_sector
mode: default
content:
  field_accordion_infos_target_sec:
    type: paragraphs
    weight: 6
    region: second
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: accordion
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_background_target_sec:
    type: media_library_widget
    weight: 3
    region: first
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_description_target_sec:
    type: text_textarea
    weight: 5
    region: second
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_picto_target_sec:
    type: svg_image_field_widget
    weight: 2
    region: first
    settings:
      progress_indicator: throbber
      preview_image_max_width: 300
      preview_image_max_height: 300
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: top
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: first
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: top
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
