uuid: c56c92a7-4674-4acb-861c-21263b983c55
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.target_sector.field_accordion_infos_target_sec
    - field.field.taxonomy_term.target_sector.field_background_target_sec
    - field.field.taxonomy_term.target_sector.field_description_target_sec
    - field.field.taxonomy_term.target_sector.field_picto_target_sec
    - taxonomy.vocabulary.target_sector
  module:
    - entity_reference_revisions
    - field_layout
    - layout_discovery
    - svg_image_field
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.target_sector.default
targetEntityType: taxonomy_term
bundle: target_sector
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_accordion_infos_target_sec:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_background_target_sec:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_description_target_sec:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_picto_target_sec:
    type: svg_image_field_formatter
    label: above
    settings:
      inline: true
      apply_dimensions: false
      width: 40
      height: 40
      enable_alt: false
      enable_title: false
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  langcode: true
