uuid: 8d1959fe-7887-4cb3-b5ea-5c3c69c5e524
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.adversary.feeds_item
    - field.field.node.adversary.field_alias
    - field.field.node.adversary.field_analyze_adversary
    - field.field.node.adversary.field_attack_patterns_adversary
    - field.field.node.adversary.field_campaigns_adversary
    - field.field.node.adversary.field_categories_adversary
    - field.field.node.adversary.field_created
    - field.field.node.adversary.field_description
    - field.field.node.adversary.field_id_thales_adversary
    - field.field.node.adversary.field_languages_adversary
    - field.field.node.adversary.field_malwares_adversary
    - field.field.node.adversary.field_modified
    - field.field.node.adversary.field_motivation_adversary
    - field.field.node.adversary.field_origin_country_adversary
    - field.field.node.adversary.field_references_adversary
    - field.field.node.adversary.field_target_country_adversary
    - field.field.node.adversary.field_target_sector_adversary
    - field.field.node.adversary.field_tools_adversary
    - field.field.node.adversary.field_types_adversary
    - field.field.node.adversary.field_version
    - field.field.node.adversary.field_vulnerabilities_adversary
    - node.type.adversary
  module:
    - datetime
    - field_layout
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.adversary.default
targetEntityType: node
bundle: adversary
mode: default
content:
  field_alias:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_analyze_adversary:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 18
    region: content
  field_attack_patterns_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_campaigns_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 17
    region: content
  field_categories_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 19
    region: content
  field_created:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 3
    region: content
  field_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 12
    region: content
  field_id_thales_adversary:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_languages_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_malwares_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 14
    region: content
  field_modified:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 4
    region: content
  field_motivation_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_origin_country_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_references_adversary:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 20
    region: content
  field_target_country_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_target_sector_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_tools_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 15
    region: content
  field_types_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_version:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_vulnerabilities_adversary:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 16
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  feeds_item: true
  langcode: true
