uuid: 99329ada-65a8-46fc-9aa6-68e2f4c9b677
langcode: fr
status: true
dependencies:
  config:
    - node.type.source
id: node.source.title
field_name: title
entity_type: node
bundle: source
label: Nom
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
