uuid: 0f1b3cfc-81f2-4aec-b342-00ed40c7293e
langcode: fr
status: true
dependencies:
  config:
    - field.field.taxonomy_term.pays.field_flag_country
    - taxonomy.vocabulary.pays
  module:
    - field_layout
    - layout_discovery
    - svg_image_field
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.pays.default
targetEntityType: taxonomy_term
bundle: pays
mode: default
content:
  field_flag_country:
    type: svg_image_field_widget
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_max_width: 300
      preview_image_max_height: 300
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  description: true
  path: true
