uuid: de2fc438-6264-434e-a54c-c6faf4e510ad
langcode: en
status: true
dependencies:
  config:
    - field.field.node.report.field_adversary_type_report
    - field.field.node.report.field_area_report
    - field.field.node.report.field_content_report
    - field.field.node.report.field_image_report
    - field.field.node.report.field_link_report
    - field.field.node.report.field_tag_report
    - node.type.report
  module:
    - chosen_field
    - field_layout
    - layout_discovery
    - media_library
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_twocol
    settings:
      label: ''
id: node.report.default
targetEntityType: node
bundle: report
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 9
    region: bottom
    settings: {  }
    third_party_settings: {  }
  field_adversary_type_report:
    type: options_select
    weight: 5
    region: second
    settings: {  }
    third_party_settings: {  }
  field_area_report:
    type: chosen_select
    weight: 4
    region: second
    settings: {  }
    third_party_settings: {  }
  field_content_report:
    type: text_textarea_with_summary
    weight: 2
    region: first
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_image_report:
    type: media_library_widget
    weight: 1
    region: first
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_link_report:
    type: string_textfield
    weight: 6
    region: second
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tag_report:
    type: chosen_select
    weight: 3
    region: second
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 11
    region: bottom
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: bottom
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: bottom
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: top
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    region: bottom
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
