uuid: cc581c20-9f00-4b71-9d56-ce4eb06428a0
langcode: fr
status: true
dependencies:
  config:
    - node.type.source
id: node.source.promote
field_name: promote
entity_type: node
bundle: source
label: 'Promu en page d''accueil'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
