uuid: daca3cf2-6a3f-44bb-9589-6798cd8a72c5
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'Date HTML'
locked: true
pattern: Y-m-d
