uuid: 4c921966-07c6-4354-a075-67817e6be029
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: Z7KuCUwM_WdTNvLcoltuX3_8d-s-8FZkTN6KgNwF0eM
id: html_month
label: 'Mois HTML'
locked: true
pattern: Y-m
