uuid: 1dfd3b6c-9227-4148-bbc3-25b4edb306c6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.top_bar_alert
    - field.field.block_content.top_bar_alert.field_background_color_reports
    - field.field.block_content.top_bar_alert.field_reports
  module:
    - color_field
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: block_content.top_bar_alert.default
targetEntityType: block_content
bundle: top_bar_alert
mode: default
content:
  field_background_color_reports:
    type: color_field_formatter_text
    label: above
    settings:
      format: hex
      opacity: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_reports:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
