uuid: d3341ab2-039a-4cdc-98ac-9aa9e674172b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.video.field_adversary_type_video
    - field.field.node.video.field_area_video
    - field.field.node.video.field_image_thumbnail_video
    - field.field.node.video.field_link_video
    - node.type.video
  module:
    - field_layout
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.video.default
targetEntityType: node
bundle: video
mode: default
content:
  field_adversary_type_video:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 101
    region: content
  field_area_video:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_image_thumbnail_video:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_link_video:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 104
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
