uuid: f495184e-6fed-424d-8a1d-8b1d575e7846
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.motivation
  module:
    - field_layout
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: taxonomy_term.motivation.default
targetEntityType: taxonomy_term
bundle: motivation
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
  path: true
