uuid: 08f3a4ef-aacd-43b9-88d0-030949025abe
langcode: en
status: true
dependencies:
  config:
    - node.type.report
id: node.report.promote
field_name: promote
entity_type: node
bundle: report
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
