uuid: b4cc18bf-bf83-4d71-83f4-0fd99265e7c8
langcode: en
status: true
dependencies:
  module:
    - views
_core:
  default_config_hash: fwYnA3r1hTsmdfWhNHjuT32WZwfmgm9MeW9Qld0bv_A
name: media_directories_overview
label: 'Media Directories: Standalone'
display: standalone
display_configuration:
  path: /admin/content/browser
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  35012080-4c05-4d06-aa7b-0a179e04a611:
    id: media_directories_browser_widget
    uuid: 35012080-4c05-4d06-aa7b-0a179e04a611
    label: Browser
    weight: 1
    settings:
      submit_text: 'Select entities'
      auto_select: 0
