uuid: 71140f8f-30d6-4052-8bab-b7344fca71d9
langcode: en
status: true
dependencies:
  config:
    - block_content.type.credits
    - field.storage.block_content.body
  module:
    - text
id: block_content.credits.body
field_name: body
entity_type: block_content
bundle: credits
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
