uuid: a5986000-aab8-4801-ae1a-c6bc004909b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_webinar
    - node.type.webinar
id: node.webinar.field_link_webinar
field_name: field_link_webinar
entity_type: node
bundle: webinar
label: link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
