uuid: 78b6b332-273f-4c9f-9a84-946d12813658
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_target_sector_adversary
field_name: field_target_sector_adversary
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 100
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
