uuid: 385613f7-9b6d-431a-a072-754089ca2d5f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_report
    - node.type.report
id: node.report.field_link_report
field_name: field_link_report
entity_type: node
bundle: report
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
