uuid: d7d6ee88-8dd9-45c0-9bf9-42103b703941
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title_accordion_area
    - paragraphs.paragraphs_type.accordion_for_areas
id: paragraph.accordion_for_areas.field_title_accordion_area
field_name: field_title_accordion_area
entity_type: paragraph
bundle: accordion_for_areas
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
