uuid: 404848a2-9a78-41ba-b563-c319331fcb13
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_area_news
    - node.type.area
    - node.type.news
id: node.news.field_area_news
field_name: field_area_news
entity_type: node
bundle: news
label: Area
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      area: area
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
