uuid: f81fadee-ff41-4bc3-af7a-c302d0e640e3
langcode: en
status: true
dependencies:
  module:
    - file
    - svg_image_field
    - taxonomy
id: taxonomy_term.field_flag_country
field_name: field_flag_country
entity_type: taxonomy_term
type: svg_image_field
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
module: svg_image_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
