uuid: bbf68303-219e-40cc-bb5f-fddd0ad2cf14
langcode: fr
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_modified
field_name: field_modified
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
