uuid: 0d5edd70-17a3-4eb5-ad18-eeb161af62d8
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_version
    - node.type.adversary
id: node.adversary.field_version
field_name: field_version
entity_type: node
bundle: adversary
label: Version
description: 'La version de l''attaquant'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
