uuid: 7f9cdaab-33cc-459c-bd30-872fa88b97ad
langcode: fr
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_link_attack_pattern
field_name: field_link_attack_pattern
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
