uuid: 6beda40b-98d0-4bf6-ae20-28a86b05938b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_adversary_type_webinar
    - node.type.webinar
    - taxonomy.vocabulary.type_attaquant
id: node.webinar.field_adversary_type_webinar
field_name: field_adversary_type_webinar
entity_type: node
bundle: webinar
label: 'Adversary type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      type_attaquant: type_attaquant
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
