uuid: 3e0bf776-181e-4da0-97c6-83165aa0da99
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_country_expert
field_name: field_country_expert
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
