uuid: ff66ce1d-8328-4517-9716-53ed0d87f44e
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_motivation_adversary
field_name: field_motivation_adversary
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
