uuid: bb54286a-b894-4252-a1f5-c501413ba648
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_vulnerabilities_adversary
    - node.type.adversary
    - taxonomy.vocabulary.vulnerability
id: node.adversary.field_vulnerabilities_adversary
field_name: field_vulnerabilities_adversary
entity_type: node
bundle: adversary
label: Vulnerabilities
description: 'Liste des vulnérabilités cibles'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vulnerability: vulnerability
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
