uuid: aa4dd178-0459-4a36-b17e-25dae7e2fdc6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_related_adversary_campaign
    - node.type.campaign
id: node.campaign.field_related_adversary_campaign
field_name: field_related_adversary_campaign
entity_type: node
bundle: campaign
label: 'Related adversary'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
