uuid: e7528c35-becd-4718-a662-6a8aecba5392
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_image_news
field_name: field_image_news
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
