uuid: a0ee3beb-845d-4d03-bcb5-b69efe55a1bc
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_id_thales_adversary
field_name: field_id_thales_adversary
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
