uuid: 9574188b-6170-4001-b51b-839c9fca0ebb
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_background_target_sec
    - media.type.image
    - taxonomy.vocabulary.target_sector
id: taxonomy_term.target_sector.field_background_target_sec
field_name: field_background_target_sec
entity_type: taxonomy_term
bundle: target_sector
label: background
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
