uuid: 8bda8900-8977-4c34-b38c-f1904c5f2f82
langcode: fr
status: true
dependencies:
  module:
    - node
    - text
id: node.field_description
field_name: field_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
