uuid: d8032ab7-f6dc-4de1-add2-e5a624f4d7a9
langcode: fr
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_created
field_name: field_created
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
