uuid: 7bb6396b-ba2e-47ae-a1bc-f26c74fd4ebf
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_languages_adversary
    - node.type.adversary
    - taxonomy.vocabulary.language
id: node.adversary.field_languages_adversary
field_name: field_languages_adversary
entity_type: node
bundle: adversary
label: Languages
description: 'Liste des langues des attaquants'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      language: language
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
