uuid: 0abd685e-a335-44d7-9f59-f2b0b06fdcab
langcode: fr
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_link_attack_pattern
    - taxonomy.vocabulary.attack_pattern
id: taxonomy_term.attack_pattern.field_link_attack_pattern
field_name: field_link_attack_pattern
entity_type: taxonomy_term
bundle: attack_pattern
label: Lien
description: 'Lien vers la référence Mitre'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
