uuid: 7b2cd347-cf67-4929-9696-a94e68b59440
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_id_thales_campaign
    - node.type.campaign
id: node.campaign.field_id_thales_campaign
field_name: field_id_thales_campaign
entity_type: node
bundle: campaign
label: 'Thales ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
