uuid: 94cd3cd6-8efd-4235-a2e3-b5313d76be58
langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: taxonomy_term.field_background_target_sec
field_name: field_background_target_sec
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
