uuid: 5624c8df-4075-4394-b096-934e73a0f084
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_target_sector_news
    - node.type.news
    - taxonomy.vocabulary.target_sector
id: node.news.field_target_sector_news
field_name: field_target_sector_news
entity_type: node
bundle: news
label: 'Target sector'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      target_sector: target_sector
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
