uuid: 45a4c9bf-2830-4ac1-a0ca-fa454046b0ce
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_analyze_adversary
    - node.type.adversary
  module:
    - text
id: node.adversary.field_analyze_adversary
field_name: field_analyze_adversary
entity_type: node
bundle: adversary
label: Analyze
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
