uuid: 4d4a661e-141b-497d-87ac-669be0d1bd5c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_adversary_news
    - node.type.adversary
    - node.type.news
id: node.news.field_adversary_news
field_name: field_adversary_news
entity_type: node
bundle: news
label: Adversary
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      adversary: adversary
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
