uuid: 5f90171c-5277-4892-b29d-b5f80b78c080
langcode: en
status: true
dependencies:
  module:
    - block_content
    - color_field
id: block_content.field_background_color_reports
field_name: field_background_color_reports
entity_type: block_content
type: color_field_type
settings:
  format: '#HEXHEX'
module: color_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
