uuid: 29c2b6dc-4132-4fba-a937-41449ec68808
langcode: fr
status: true
dependencies:
  module:
    - color_field
    - taxonomy
id: taxonomy_term.field_couleur_type_attaquant
field_name: field_couleur_type_attaquant
entity_type: taxonomy_term
type: color_field_type
settings:
  format: '#HEXHEX'
module: color_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
