uuid: 577b941d-0503-4b75-9a65-838da198638e
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_id_thales_campaign
field_name: field_id_thales_campaign
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
