uuid: bd256487-aa15-4952-889a-392b0459f12d
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_header_picture_expert
field_name: field_header_picture_expert
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
