uuid: ab2fd371-7a37-42b5-b03b-19e8863a8e9e
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_presentation_file_area
field_name: field_presentation_file_area
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
