uuid: 7df39ae0-e84f-43f6-8bf8-d41fbe1aa9e6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_tools_campaign
    - node.type.campaign
    - taxonomy.vocabulary.tool
id: node.campaign.field_tools_campaign
field_name: field_tools_campaign
entity_type: node
bundle: campaign
label: Tools
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tool: tool
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
