uuid: bd642078-8e8d-4985-b403-0812cbae3b8b
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_related_adversary_campaign
field_name: field_related_adversary_campaign
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
