uuid: 0792aab2-5bb1-4d2a-b584-64081484abd7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_thumbnail_webinar
    - media.type.image
    - node.type.webinar
id: node.webinar.field_image_thumbnail_webinar
field_name: field_image_thumbnail_webinar
entity_type: node
bundle: webinar
label: 'image thumbnail'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
