uuid: 4fdd7b88-2748-4b9b-963a-8f9e2b806d9e
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_color_source
    - node.type.source
  module:
    - color_field
id: node.source.field_color_source
field_name: field_color_source
entity_type: node
bundle: source
label: couleur
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type
