uuid: 2bda1797-1b30-4974-b36a-6743e08fd4e4
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_types_adversary
    - node.type.adversary
    - taxonomy.vocabulary.type_attaquant
id: node.adversary.field_types_adversary
field_name: field_types_adversary
entity_type: node
bundle: adversary
label: Types
description: 'Liste des types d''attaquants'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      type_attaquant: type_attaquant
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
