uuid: a9bcd0ba-869a-4be3-b683-fb539be91ffd
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_target_country_adversary
    - node.type.adversary
    - taxonomy.vocabulary.pays
id: node.adversary.field_target_country_adversary
field_name: field_target_country_adversary
entity_type: node
bundle: adversary
label: 'Target countries'
description: 'Liste des id des pays cibles'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      pays: pays
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: area
field_type: entity_reference
