uuid: a2ce6ed5-84eb-46e1-8bac-b9bb4380c624
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_categories_adversary
    - node.type.adversary
    - taxonomy.vocabulary.category
id: node.adversary.field_categories_adversary
field_name: field_categories_adversary
entity_type: node
bundle: adversary
label: Categories
description: 'Liste des catégories associées au groupe'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
