uuid: 953674dd-727b-44c6-b97a-59f4893b92d8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_area_video
    - node.type.area
    - node.type.video
id: node.video.field_area_video
field_name: field_area_video
entity_type: node
bundle: video
label: Area
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      area: area
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
