uuid: c4ad7b77-dbaa-4c4a-87a9-ef4439e0bf80
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_happened_at
    - node.type.campaign
  module:
    - datetime
id: node.campaign.field_happened_at
field_name: field_happened_at
entity_type: node
bundle: campaign
label: 'Happened at'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
