uuid: 10c2efaa-d619-4983-8149-783674594d9f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_area
    - media.type.image
    - node.type.area
id: node.area.field_image_area
field_name: field_image_area
entity_type: node
bundle: area
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
