uuid: 5340b64d-5b89-4d57-b0f8-3bac0cf2c375
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_categories_adversary
field_name: field_categories_adversary
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
