uuid: c87b693c-a043-4e66-bbfe-c17d09feb483
langcode: en
status: true
dependencies:
  module:
    - node
    - thales
id: node.field_countries_map_area
field_name: field_countries_map_area
entity_type: node
type: thales_custom_countries_map_position_area
settings: {  }
module: thales
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
