uuid: 0dd94d30-8168-4590-b61e-23eb2be87fa4
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_created
    - node.type.adversary
  module:
    - datetime
id: node.adversary.field_created
field_name: field_created
entity_type: node
bundle: adversary
label: Created
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
