uuid: 8c265438-2e01-4821-a371-7d4bc3af0c7e
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_tag_webinar
field_name: field_tag_webinar
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
