uuid: 74782c17-9bbc-4949-bc17-8d2d01138923
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link_video
    - node.type.video
id: node.video.field_link_video
field_name: field_link_video
entity_type: node
bundle: video
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
