uuid: 4add4223-9e0b-4eab-b451-75cfb8905484
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_profile_picture_expert
    - media.type.image
    - node.type.expert
id: node.expert.field_profile_picture_expert
field_name: field_profile_picture_expert
entity_type: node
bundle: expert
label: 'Profile picture'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
