uuid: a4a2a8ba-1cc1-4e95-bb74-b3b7a27a4c76
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_countries
    - node.type.area
    - taxonomy.vocabulary.pays
id: node.area.field_countries
field_name: field_countries
entity_type: node
bundle: area
label: Countries
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      pays: pays
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
