uuid: 3322e984-6855-483f-aa7c-df031821b240
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: W6AiTe-5Y0xnH3VJqPSYY61iTDVT_m9Xz-5wLyZeMAA
name: browser_thumbnail
label: 'Browser thumbnail'
effects:
  0105bafd-fa84-4cbe-b915-2da07ce0a25f:
    uuid: 0105bafd-fa84-4cbe-b915-2da07ce0a25f
    id: image_scale_and_crop
    weight: 1
    data:
      width: 128
      height: 100
      anchor: center-center
