uuid: 5299cacb-fbcb-43bd-a794-2d178ba39f61
langcode: en
status: true
dependencies: {  }
name: medium_croped_220x220
label: 'Medium croped (220x220)'
effects:
  953cf3d8-f036-4f4a-9890-a955f0b3b064:
    uuid: 953cf3d8-f036-4f4a-9890-a955f0b3b064
    id: image_scale_and_crop
    weight: 1
    data:
      width: 220
      height: 220
      anchor: center-center
