uuid: 79bbc49d-a6f7-44ce-a7ac-d5777c0586e2
langcode: en
status: true
dependencies: {  }
name: crop_480_480
label: 'Crop (480×480)'
effects:
  8dba0941-f8d9-41c6-a785-b93a9635ba23:
    uuid: 8dba0941-f8d9-41c6-a785-b93a9635ba23
    id: image_scale_and_crop
    weight: 2
    data:
      width: 480
      height: 480
      anchor: center-center
