uuid: 768d7607-459e-4231-b9f0-ebae7c8d5419
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.attack_pattern
id: taxonomy_term.attack_pattern
target_entity_type_id: taxonomy_term
target_bundle: attack_pattern
default_langcode: und
language_alterable: false
