uuid: 75bd5913-f2ce-4044-984b-62e781e88911
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tag
id: taxonomy_term.tag
target_entity_type_id: taxonomy_term
target_bundle: tag
default_langcode: site_default
language_alterable: false
