uuid: 92e94827-db8c-41d1-90e8-f0602497058f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.credits
id: block_content.credits
target_entity_type_id: block_content
target_bundle: credits
default_langcode: site_default
language_alterable: false
