uuid: 6103be90-0100-4a41-95d2-c31d4926b573
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.language
id: taxonomy_term.language
target_entity_type_id: taxonomy_term
target_bundle: language
default_langcode: und
language_alterable: false
