uuid: 75de86b7-3f36-4d26-8f37-4c8eb79f0e35
langcode: fr
status: true
dependencies:
  config:
    - node.type.campaign
id: node.campaign
target_entity_type_id: node
target_bundle: campaign
default_langcode: und
language_alterable: false
