uuid: 583774cd-8299-488f-bf65-4c90b0c6fa81
langcode: en
status: true
dependencies:
  module:
    - entity_redirect
    - menu_ui
third_party_settings:
  entity_redirect:
    redirect:
      anonymous:
        active: false
        destination: default
        url: ''
        external: ''
      add:
        active: true
        destination: url
        url: /admin/content/webinars
        external: ''
        personalizable: true
      edit:
        active: false
        destination: default
        url: ''
        external: ''
        personalizable: true
      delete:
        active: false
        destination: default
        url: ''
        external: ''
        personalizable: true
  menu_ui:
    available_menus: {  }
    parent: ''
name: Webinar
type: webinar
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
