uuid: dd4bff7e-13b4-4e73-acb1-01b93ea98204
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Source
type: source
description: 'Décrit une source sur une attaque'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
