uuid: c2e7f5ef-1c42-4965-b36f-3887eaee5abb
langcode: en
status: true
dependencies:
  module:
    - node
id: news_route
label: 'News route'
type: 'canonical_entities:node'
pattern: '/news/[node:nid]'
selection_criteria:
  5d02fe2e-4f28-406d-84a0-acc1d7b70936:
    id: 'entity_bundle:node'
    negate: false
    uuid: 5d02fe2e-4f28-406d-84a0-acc1d7b70936
    context_mapping:
      node: node
    bundles:
      news: news
selection_logic: and
weight: -5
relationships: {  }
