uuid: a63c94f5-a4d8-4618-935b-f251afa9a481
langcode: en
status: true
dependencies:
  module:
    - node
id: webinars_route
label: 'Webinars route'
type: 'canonical_entities:node'
pattern: '/media-library/webinars/[node:nid]'
selection_criteria:
  323da963-d395-4bc7-8c5e-14aa61e216ba:
    id: 'entity_bundle:node'
    negate: false
    uuid: 323da963-d395-4bc7-8c5e-14aa61e216ba
    context_mapping:
      node: node
    bundles:
      webinar: webinar
selection_logic: and
weight: -5
relationships: {  }
