uuid: 5a17ec37-d576-4766-afc0-0dd4c03758cc
langcode: en
status: false
dependencies:
  module:
    - serialization
    - taxonomy
    - user
id: entity.taxonomy_term
plugin_id: 'entity:taxonomy_term'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
