uuid: a1550a15-f793-4585-b68a-899984dcf005
langcode: en
status: true
dependencies:
  module:
    - serialization
    - thales
    - user
id: top3attacks_origin
plugin_id: top3attacks_origin
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
