uuid: 5a1bd080-e6d2-40a7-98b9-280b9b0ab7d2
langcode: en
status: false
dependencies:
  module:
    - serialization
    - user
    - webform_rest
id: webform_rest_elements
plugin_id: webform_rest_elements
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
