uuid: ce9169e8-164a-4f3c-9f41-4e4948a1ef47
langcode: en
status: false
dependencies:
  module:
    - serialization
    - user
    - webform_rest
id: webform_rest_submission
plugin_id: webform_rest_submission
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
