uuid: 4aa43b4d-c59c-4861-b046-42ea58d72a3c
langcode: en
status: false
dependencies:
  module:
    - node
    - serialization
    - user
id: entity.node
plugin_id: 'entity:node'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
