uuid: e7802295-163b-4871-979f-accebfb35009
langcode: en
status: false
dependencies:
  module:
    - serialization
    - user
    - webform_rest
id: webform_rest_fields
plugin_id: webform_rest_fields
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
