uuid: a10b453a-d19b-4211-8f9d-2deeb315c0db
langcode: en
status: true
dependencies:
  module:
    - serialization
    - user
    - webform_rest
id: webform_rest_submit
plugin_id: webform_rest_submit
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - cookie
