uuid: eab19c8c-d8f3-4cf0-a945-1408ca974bfa
langcode: en
status: true
dependencies:
  module:
    - serialization
    - thales
    - user
id: adversaries_for_area
plugin_id: adversaries_for_area
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
