uuid: c1ae5cd1-8230-4430-8853-2d43c8dd116d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_attack_patterns_adversary
    - field.storage.node.field_description
    - field.storage.node.field_malwares_adversary
    - field.storage.node.field_origin_country_adversary
    - field.storage.node.field_target_country_adversary
    - field.storage.node.field_target_sector_adversary
    - field.storage.node.field_tools_adversary
    - field.storage.node.field_types_adversary
    - search_api.server.database
  module:
    - node
    - search_api
id: adversaries
name: Adversaries
description: ''
read_only: false
field_settings:
  field_attack_patterns_adversary:
    label: 'Attack patterns'
    datasource_id: 'entity:node'
    property_path: field_attack_patterns_adversary
    type: integer
    dependencies:
      config:
        - field.storage.node.field_attack_patterns_adversary
  field_description:
    label: Description
    datasource_id: 'entity:node'
    property_path: field_description
    type: text
    dependencies:
      config:
        - field.storage.node.field_description
  field_malwares_adversary:
    label: Malwares
    datasource_id: 'entity:node'
    property_path: field_malwares_adversary
    type: integer
    dependencies:
      config:
        - field.storage.node.field_malwares_adversary
  field_origin_country_adversary:
    label: 'Origin countries'
    datasource_id: 'entity:node'
    property_path: field_origin_country_adversary
    type: integer
    dependencies:
      config:
        - field.storage.node.field_origin_country_adversary
  field_target_country_adversary:
    label: 'Target countries'
    datasource_id: 'entity:node'
    property_path: field_target_country_adversary
    type: integer
    dependencies:
      config:
        - field.storage.node.field_target_country_adversary
  field_target_sector_adversary:
    label: 'Target sectors'
    datasource_id: 'entity:node'
    property_path: field_target_sector_adversary
    type: integer
    dependencies:
      config:
        - field.storage.node.field_target_sector_adversary
  field_tools_adversary:
    label: Tools
    datasource_id: 'entity:node'
    property_path: field_tools_adversary
    type: integer
    dependencies:
      config:
        - field.storage.node.field_tools_adversary
  field_types_adversary:
    label: Types
    datasource_id: 'entity:node'
    property_path: field_types_adversary
    type: integer
    dependencies:
      config:
        - field.storage.node.field_types_adversary
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - adversary
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -30
  entity_type: {  }
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: false
    fields:
      - field_description
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  ignorecase:
    weights:
      preprocess_index: -20
      preprocess_query: -20
    all_fields: false
    fields:
      - field_description
  language_with_fallback: {  }
  rendered_item: {  }
  tokenizer:
    weights:
      preprocess_index: -6
      preprocess_query: -6
    all_fields: false
    fields:
      - field_description
    spaces: ''
    ignored: ._-
    overlap_cjk: 1
    minimum_word_size: '3'
  transliteration:
    weights:
      preprocess_index: -20
      preprocess_query: -20
    all_fields: true
    fields:
      - field_description
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: database
