_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
langcode: fr
uuid: 69288a0c-42bd-4060-b093-fd2b820ecbb1
name: Thales
mail: kevin_appart@live.fr
slogan: ''
page:
  403: ''
  404: ''
  front: /home
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
