uuid: d978e79a-eab8-4714-b19e-09cb242f247f
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: 'Pied de page'
description: 'Liens d''informations sur le site'
locked: true
