uuid: ff27a169-7149-460c-8242-2a75715e857a
langcode: en
status: true
dependencies:
  module:
    - entity_redirect
third_party_settings:
  entity_redirect:
    redirect:
      anonymous:
        active: false
        destination: default
        url: ''
        external: ''
      add:
        active: false
        destination: default
        url: ''
        external: ''
        personalizable: true
      edit:
        active: false
        destination: default
        url: ''
        external: ''
        personalizable: true
      delete:
        active: false
        destination: default
        url: ''
        external: ''
        personalizable: true
name: Area
vid: area
description: 'Geographic area (set of countries)'
weight: 0
