uuid: 3c44f0dd-0d92-4287-a6eb-64c486f4d211
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: -7
is_admin: true
permissions: {  }
