uuid: 35358228-d190-4e9d-b7f7-502adaa60359
langcode: fr
status: true
dependencies:
  config:
    - filter.format.restricted_html
    - rest.resource.adversaries_for_area
    - rest.resource.example_get_rest_resource
    - rest.resource.top3attacks_origin
    - rest.resource.top3malware
    - rest.resource.top3targeted_areas
    - rest.resource.top3targeted_sectors
    - rest.resource.top3targeted_sectors_for_area
    - rest.resource.webform_rest_submission
    - rest.resource.webform_rest_submit
  module:
    - druxt
    - filter
    - media
    - rest
    - system
    - taxonomy_access_fix
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonymous user'
weight: -10
is_admin: false
permissions:
  - 'access content'
  - 'access druxt resources'
  - 'restful get adversaries_for_area'
  - 'restful get example_get_rest_resource'
  - 'restful get top3attacks_origin'
  - 'restful get top3malware'
  - 'restful get top3targeted_areas'
  - 'restful get top3targeted_sectors'
  - 'restful get top3targeted_sectors_for_area'
  - 'restful get webform_rest_submission'
  - 'restful post webform_rest_submit'
  - 'use text format restricted_html'
  - 'view media'
  - 'view terms in attack_pattern'
  - 'view terms in category'
  - 'view terms in expert_sector'
  - 'view terms in expert_type'
  - 'view terms in language'
  - 'view terms in malware'
  - 'view terms in motivation'
  - 'view terms in pays'
  - 'view terms in sources'
  - 'view terms in tag'
  - 'view terms in target_sector'
  - 'view terms in tool'
  - 'view terms in type_attaquant'
  - 'view terms in vulnerability'
