{
  "name": "thales_theme",
  "private": true,
  "scripts": {
    "sass-watch": "node-sass -w --output-style expanded scss -o css",
    "sass-compile": "node-sass --output-style expanded scss -o css",
    "livereload": "livereload css",
    "start": "run-p sass-watch livereload"
  },
  "devDependencies": {
    "livereload": "^0.7.0",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3"
  }
}
