name: thales_theme
type: theme
base theme: false
description: Theme front du projet thales
package: Custom
core: 8.x
core_version_requirement: ^8 || ^9

libraries:
  - thales_theme/global

regions:
    menu_principal: 'Menu principal'
    header: 'Header'
    content: 'Contenu'
    footer: 'Footer'
